{
  "name": "ninja-zigbee",
  "version": "0.0.3",
  "description": "Ninja ZigBee driver for the TI CC2531 programmed as a Zigbee Network Processor",
  "contributors": [
    "Elliot Shepherd <elliot@ninjablocks.com>"
  ],
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elliots/ninja-zigbee"
  },
  "keywords": [
    "Zigbee",
    "Light Link"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "dependencies": {
    "xml2js": "~0.2.8",
    "async": "~0.2.9",
    "underscore": "~1.5.1",
    "prettyjson": "~0.8.1",
    "log4js": "~0.6.6",
    "buffermaker": "0.0.10",
    "binary": "~0.3.0"
  },
  "license": "MIT",
  "config": {}
}
